# enabling health probes for K8s
management.health.probes.enabled=true

# Spring Datasource
spring.datasource.url=jdbc:mysql://appdb.cjej2xsq336v.us-east-2.rds.amazonaws.com:3306/appdb
spring.datasource.username=${TF_VAR_dbusername}
spring.datasource.password=${TF_VAR_dbpassword}

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chose database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.root=WARN

# Spring Session properties
spring.session.store-type=jdbc

